    <div class="home-container">
      

      <div class="search-appointments">
        <input class="search-bar">
        <i class="fa fa-search fa-3x"></i>
      </div>

      <div class = "appointments-holder">
        <!-- <a href="indexEditAppointment.html">
          <div class="mockup-appointment-holder">

            <div class="left-col">
              <div class="appt-time">12:15</div>
              <i class="fa fa-sun-o"></i>
            </div>

            <div class="right-col">
              <div class="appt-title">&nbsp;Meet With Ash</div>
              <span class="city-state">&nbsp;@ Norfolk, VA</span>
            </div>

            <div class = 'invisStreet'>555 lake way</div>
            <div class = 'invisDate'>05/15/15</div>

          </div>
        </a> -->
      </div>
